<!doctype html>
<html>
    <head>
        <!--demonstration of using the svg 'use' element to create a pictogram-->
        <script src="https://d3js.org/d3.v4.min.js"></script>
<!--
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
        <script src="//cdn.jsdelivr.net/jquery.ui.touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
-->
        
        
        <style type="text/css">
               
            #sliderDiv  {
                margin:10px;
                margin-top:30px;
                height:15px;
                width:300px;
            }
            
            svg {
                padding:10px;
                float:left;
                height:660px;
                width:660px;
            }
            
            text    {
                fill:#bb6d82;
                text-anchor:left;
                font-size:22px;
                font-family:sans-serif,Helvetica,Arial;
                font-weight:bold;
            }
            
            .iconPlain  {
                fill: rgba(65, 106, 156, 0.5);
            }
            
            .iconSelected  {
                fill:#bb6d82;   
            }
            
            .number  {
                fill:#bb6d82;   
                font-size:90px;
                text-align: center;
                text-anchor:center;
            }
            
            
            rect    {
                fill:#fff1e0;   
            }
        
        </style>
 
    </head>
    
    <body>
            <div id="vis-container"></div>
            <script type="text/javascript" src="pictograph.js"></script>
    </body>
</html>