<!DOCTYPE html>
<html>

<head>
<title>Water Footprints</title> <!--  Place holder title!  --> 
<link rel="stylesheet" type="text/css" href="index.css">
</head>

    
<body style="background: #f7f4ed">
<script type= "text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <div class="center">
        <div class="header">
            <h1>Water Footprint of Food Production</h1>
            <h2 id="subtitle">How can we use less water and still eat healthy?</h2>
        </div>
        <div class="boxed">
            <h2 class="top_text"> It takes a large amount of water and energy to produce the foods we eat every day.
                <br>
                According to the UN, agriculture accounts for around 70% of global freshwater
                withdrawals, and by 2030 the demand for water will exceed supply by 40%.</h2>
            <h2 class="top_text">The water footprint of any food product is how much freshwater is needed
                to produce some amount of that food.
                <br>
                Knowing the water footprint of the
                foods you choose to eat can help you better understand how some of your
                daily choices impact water resources and the environment.</h2>
        </div>
        <div style="text-align: center">
            <div class="inline">
                <!-- this viz needs to be in a div for tooltip to work -->
                <div class="inline" style="padding-right: 30px" id="div1">
                    <svg width="860" height="700" id="svg1"></svg>
                    <script type="text/javascript" src="scatterPlot.js"></script>
                </div>
                    <div class="inlineTextRight">
                        <p>Some foods take much more water to produce than others.</p>
                        <p>Compare how much water is needed to produce, and how many calories are
                        produced, in 1 lb of various foods... </p>
                        <p>Choose between each different food category and hover over the dots to learn more.</p>
                    <div >
                        <button class="button" onclick="doFilter('carb')" id="carb">Carb</button>
                        <button class="button" onclick="doFilter('protein')" id="protein">Protein</button>
                        <button class="button" onclick="doFilter('fat')" id="fat">Fat</button>
                        <button class="button" onclick="doFilter('all')" id="all">All</button>
                    </div>
                        <p>Note foods further to right are less water efficient, needing much more water to produce than calories yield.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- NOTES:
      Take the zoom out feature out!
      remember we need to filter feature!
      we also need to have images for each node some how!
    -->
    <!-- palce holder for first visualization! ^ -->


    <!--<svg width="960" length="600"></svg>-->
    


<!--
  <p>Second Visualization: Amount of macro-nutrients per 50 gallons of water</p>
    <p>With 50 gallons of water, how much of each food can be produced? Compare how many calories and grams of protein/fat/fiber you would get from this amount of food. </p>
-->
<!--
  <table>
    <tr>
      <td><button type="button" name="fat">Fat</button></td>
    </tr>
    <tr>
      <td><button type="button" name="fiber">Fiber</button></td>
    </tr>
    <tr>
      <td><button type="button" name="cal">Calories</button></td>
    </tr>
    <tr>
      <td><button type="button" name="protein">Protein</button></td>
    </tr>
    <tr>
      <td><button type="button" name="mass">Mass</button></td>
    </tr>
  </table>
-->
    <div class="center">
        <div style="text-align: center">
            <div class="inline">
                <div class="inlineTextLeft" style="padding-right: 30px">
                    <p>Its possible to build a balanced diet that satisfies all macronutrient needs and consists of foods that are water efficient.</p>
                    <p>With 50 gallons of water, how much of each food can be produced?</p>
                    <p>Compare how many calories and grams of protein/fat/fiber you would get from this amount of food... </p>
                    <div class="row">
                      <button type="button" onclick="update('Mass')" class="button" name="mass">Mass</button>
                      <button type="button" onclick="update('Calories')" class="button" name="cal">Calories</button>
                      <button type="button" onclick="update('Protein')" class="button" name="protein">Protein</button>
                      <button type="button" onclick="update('Fat')" class="button" name="fat">Fat</button>
                      <button type="button" onclick="update('Fiber')" class="button" name="fiber">Fiber</button>
                    </div>
                </div>
                <div class="inline">
                        <svg width="860" height="700" id="svg2"></svg>
                        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
                        <script type="text/javascript" src="barGraph.js"></script>  
                </div>
            </div>
        </div>
    </div>
    <!-- palce holder for second visualization! ^ -->

    <div class="center">
        <div style="text-align: center">
            <div class="inline" style="padding-right: 30px">
                <svg width="800" height="800" id="svg3"></svg>
            </div>
            <div class="inlineTextRight">
                <p>Water is a precious resource, how can we use it more efficiently?</p>
                <p>2 billion people lack access to safely managed drinking water at home. Of those, 1.2 billion people have basic drinking water service.</p>
                <p style="color: indianred">1 in 3 people globally do not have access to safe drinking water – UNICEF, WHO</p>
                <p>See what the water footprint of each food is equal
                    to in terms of a day's worth of drinking water...</p>
                <select id="selectButton" style="width: 150px; height: 25px"></select>
            </div>
        </div>
        <script type="text/javascript" src="pictograph.js"></script>
    </div>
    <!-- palce holder for third visualization! ^ -->
<div class="note">
    <div class="author">
        <h4><br>Created by</h4>
        <p>
            Fernando Rivero Chau (friveroc@ucsc.edu)<br>
            Mominah Khan (motkhan@ucsc.edu)<br>
            Mrinmoyee Mishra (mrmishra@ucsc.edu)<br>
            Joshua Revilla (jtrevill@ucsc.edu)<br>
            in collaboration with Suresh K Lodha</p>
        <p>Github Link: <a href="https://were1708.github.io/WaterThose/">https://were1708.github.io/WaterThose/</a>
        </p>
        <h4><br>Designed for</h4>
        <p>CSE 163: Data Programming for Visualization, Fall 2022</p>
    </div>


    <div class="row">
        <div class="column left">
            <b>Files Submitted</b>
            <p>index.html<br>index.css<br>scatterPlot.js<br>barGraph.js<br>pictograph.js<br>
            people.csv<br>barGraphData.csv<br>scatterData.csv</p>
        </div>
        <div class="column middle1">
            <b>Data Sources</b>
            <p>
                <a href="https://waterfootprint.org/media/downloads/Mekonnen-Hoekstra-2011-WaterFootprintCrops.pdf">The water
                    footprint of crops and derived crop products</a>
                <br>
                <a href="https://waterfootprint.org/media/downloads/Mekonnen-Hoekstra-2012-WaterFootprintFarmAnimalProducts.pdf">Water
                    Footprint of Farm Animal Products</a>
                <br>
                <a href="https://www.nutritionvalue.org"> Nutrition Value of Foods</a>
                <br>
            </p>
        </div>
        <div class="column middle2">
            <b>Relevant Visualizations</b>
            <p>
                    <a href="http://bl.ocks.org/alansmithy/d832fc03f6e6a91e99f4">Pictogram grid in d3js</a>
                <br>
                 <a href="https://d3-graph-gallery.com/graph/barplot_button_data_csv.html">Animated Bar Chart in d3js</a>
            </p>
        </div>
        <div class="column right">
            <b>Code Sources</b>
            <p>
              <a href="https://d3-graph-gallery.com/graph/scatter_animation_start.html">Scatter Plot Animation</a>
              <br>
              <a href="https://d3-graph-gallery.com/graph/custom_color.html">Interpolated Colors</a>
              <br>
              <a href="https://sureshlodha.github.io/CSE163_Spring2020/projects/suri/index.html">Tooltip Reference</a>
            </p>
        </div>
    </div>
</div>
    
</body>
</html>